<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".BloodHome"
    android:background="@drawable/organreqback"
    android:layout_margin="15sp">


    <TextView
        android:text="--You Can Find Your Smile Here--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#008000"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:fontFamily="@font/topsecret"
        android:text="New \n Donor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:layout_marginBottom="-2dp"
        android:fontFamily="@font/topsecret"
        android:text="Donor \n Search"
        android:textSize="20dp" />


</RelativeLayout>