<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashproject"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/black"
            android:hint="EMAIL"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="PASSWORD"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            android:textColorHint="@color/black"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/goRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have a Account?? Register Now.."
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        android:gravity="center"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/gButton"

        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_margin="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="676dp" />

</LinearLayout>